<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cupcakes{
            display: flex;
            font-weight: bold ;
        }

        /*@media(max-width: 720){
            .cupcakes {
                background-color: orange;
            }
        } */

        @media(min-width: 600px){
            body {
                background-color:wheat;
            }
            .cupcake{
                display: flex;
                border: 10px solid blue;
                margin: 5px;
                padding: 10px;
        }

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Cupcake shop</h1>
        <div class="cupcakes">
            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/pink_muffin.png">
                <p>Oat cake pie dessert dessert wafer sweet roll cake candy. Apple pie sweet carrot cake cotton candy brownie dragée liquorice soufflé. Jelly-o gummi bears jujubes toffee chocolate bar ice cream chocolate cake jelly. Chocolate bar powder tiramisu chocolate cake bonbon shortbread soufflé. Muffin muffin sesame snaps macaroon danish. Icing tiramisu muffin croissant liquorice sugar plum pie soufflé powder. Marshmallow cake soufflé gingerbread tiramisu carrot cake danish cookie. Ice cream halvah jujubes gummies jujubes.</p>
            </div>

            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/pink_muffin.png">
                <p>Oat cake pie dessert dessert wafer sweet roll cake candy. Apple pie sweet carrot cake cotton candy brownie dragée liquorice soufflé. Jelly-o gummi bears jujubes toffee chocolate bar ice cream chocolate cake jelly. Chocolate bar powder tiramisu chocolate cake bonbon shortbread soufflé. Muffin muffin sesame snaps macaroon danish. Icing tiramisu muffin croissant liquorice sugar plum pie soufflé powder. Marshmallow cake soufflé gingerbread tiramisu carrot cake danish cookie. Ice cream halvah jujubes gummies jujubes.</p>
            </div>

            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/pink_muffin.png">
                <p>Oat cake pie dessert dessert wafer sweet roll cake candy. Apple pie sweet carrot cake cotton candy brownie dragée liquorice soufflé. Jelly-o gummi bears jujubes toffee chocolate bar ice cream chocolate cake jelly. Chocolate bar powder tiramisu chocolate cake bonbon shortbread soufflé. Muffin muffin sesame snaps macaroon danish. Icing tiramisu muffin croissant liquorice sugar plum pie soufflé powder. Marshmallow cake soufflé gingerbread tiramisu carrot cake danish cookie. Ice cream halvah jujubes gummies jujubes.</p>
            </div>

        </div>

    </div>
</body>
</html>