<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: blue;
        }

        @media(min-width: 600px){
            body {
                background-color: brown;
            }
        }

        @media(min-width: 960){
            body {
                background-color: orange;
            }
        }

        .box {
            background-color: lightseagreen;
            border: 1em solid blue;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }

        .box1 {
            background-color: lightseagreen;
            border: 1em solid blue;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }

        h1{
            background-color: blue;
            width: 100%;
        }
        
        h2{
            background-color: red;
            width: 90%;
        }

        span{
            background-color: lightgreen;
            border: 1px solid;
            padding: 1em;
            margin: 1em;
        }
    </style>


</head>
<body>
    <h1>myfile</h1>
    <h2>one</h2>

    <span>This is span</span>
    <span>This is span</span>
    <span>This is span</span>
    
    <div class="box">
        Exploring the box model
    </div>
    
    <div class = "box1">
        Exploring the box model
    </div>

    
</body>
</html>